VITE_SUPABASE_PROJECT_ID="hqkqklruuzddckzhdeyo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhxa3FrbHJ1dXpkZGNremhkZXlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMDY5ODAsImV4cCI6MjA3MjU4Mjk4MH0.19_jfCLcT7RybvCzUY2Vs1xhnTBIYGFuu2xAjAYgBKI"
VITE_SUPABASE_URL="https://hqkqklruuzddckzhdeyo.supabase.co"
